/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

/* Header */
header {
    background-color: #000000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

nav ul li a:hover {
    color: #00A000; /* Dark green hover color */
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #00A000; /* Dark green background */
    color: white;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
    margin-top: 20px;
}

.cta {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ffffff;
    color: #00A000;
    text-decoration: none;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 5px;
    border: 2px solid #ffffff;
}

.cta:hover {
    background-color: #00A000;
    color: #ffffff;
    border-color: #00A000;
}

/* Footer */
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Page Sections */
main section {
    padding: 50px 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 20px;
    }

    .cta {
        font-size: 16px;
        padding: 12px 25px;
    }
}
